# enonic-xp-starter-pack

./: .babelrc  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.babel.js
src/main/resources/: main.es6
src/main/resources/assets/js/: scripts.es6
src/main/resources/lib/starter-pack/: index.es6
src/main/resources/services/service/: service.es6
src/main/resources/site/pages/page/: page.es6
