plugins {
  id 'java'
  id 'com.enonic.xp.app' version '1.0.11'
  id 'com.moowork.node' version '1.2.0'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
  compile "com.enonic.xp:core-api:${xpVersion}"
  compile "com.enonic.xp:portal-api:${xpVersion}"
  include "com.enonic.xp:lib-content:${xpVersion}"
  include "com.enonic.xp:lib-portal:${xpVersion}"
}

node {
  version = '8.9.0'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  // NOTE: If you have AVN working you set this to false.
  download = true
}
